# DATABASE_URI=postgresql://postgres:C48yOr7kRNk7u4JP@db.ofxzwayucudwsuoldknv.supabase.co:5432/postgres
# DATABASE_URI=postgresql://postgres.ofxzwayucudwsuoldknv:C48yOr7kRNk7u4JP@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URI=postgresql://postgres.ofxzwayucudwsuoldknv:C48yOr7kRNk7u4JP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE

DBPW=C48yOr7kRNk7u4JP